<?php

/**
 * Delete body field instance.
 */
function pori_attraction_feature_update_7001(&$sandbox) {
  if ($instance = field_info_instance('node', 'body', 'attraction_card')) {
    field_delete_instance($instance);
  }
}

/**
 * Delete info box bottom and related content field instances from attraction card.
 */
function pori_attraction_feature_update_7002(&$sandbox) {
  foreach (array('field_info_box_bottom', 'field_related_content') as $field) {
    if ($instance = field_info_instance('node', $field, 'attraction_card')) {
      field_delete_instance($instance);
    }
  }
}

/**
 * Enable the product module.
 */
function pori_attraction_feature_update_7003(&$sandbox) {
  module_enable(array('pori_product'));
}

/**
 * Delete attraction category instance from the field collection.
 */
function pori_attraction_feature_update_7004(&$sandbox) {
  if ($instance = field_info_instance('field_collection_item', 'field_attraction_category', 'field_ad_mappings')) {
    field_delete_instance($instance);
  }
}

/**
 * Add terms to attraction category vocabulary.
 */
function pori_attraction_feature_update_7005(&$sandbox) {
  $voc = taxonomy_vocabulary_machine_name_load('attraction_category');
  $term_labels = array(
    'See & Experience',
    'Eat & Drink',
    'Accommodation',
    'Events',
    'For Groups',
    'Shop Online',
  );

  foreach ($term_labels as $label) {
    $term = new stdClass();
    $term->name = $label;
    $term->vid = $voc->vid;
    taxonomy_term_save($term);
  }
}
