<?php

/**
 * Implements hook_install().
 */
function pori_attraction_feature_install() {
  $sandbox = NULL;
  pori_attraction_feature_update_7005($sandbox);
  pori_attraction_feature_update_7006($sandbox);
  pori_attraction_feature_update_7007($sandbox);
}


/**
 * Delete body field instance.
 */
function pori_attraction_feature_update_7001(&$sandbox) {
  if ($instance = field_info_instance('node', 'body', 'attraction_card')) {
    field_delete_instance($instance);
  }
}

/**
 * Delete info box bottom and related content field instances from attraction card.
 */
function pori_attraction_feature_update_7002(&$sandbox) {
  foreach (array('field_info_box_bottom', 'field_related_content') as $field) {
    if ($instance = field_info_instance('node', $field, 'attraction_card')) {
      field_delete_instance($instance);
    }
  }
}

/**
 * Enable the product module.
 */
function pori_attraction_feature_update_7003(&$sandbox) {
  module_enable(array('pori_product'));
}

/**
 * Delete attraction category instance from the field collection.
 */
function pori_attraction_feature_update_7004(&$sandbox) {
  if ($instance = field_info_instance('field_collection_item', 'field_attraction_category', 'field_ad_mappings')) {
    field_delete_instance($instance);
  }
}

/**
 * Add terms to attraction category vocabulary.
 */
function pori_attraction_feature_update_7005(&$sandbox) {
  $voc = taxonomy_vocabulary_machine_name_load('attraction_category');
  $current_terms = entity_load('taxonomy_term', FALSE, array('vid' => $voc->vid));

  // Verify that the vocabulary is empty
  if (!empty($current_terms)) {
    return;
  }

  $term_labels = array(
    'See & Experience',
    'Eat & Drink',
    'Accommodation',
    'Events',
    'For Groups',
    'Shop Online',
  );

  // Store terms into the vocabulary
  foreach ($term_labels as $label) {
    $term = new stdClass();
    $term->name = $label;
    $term->vid = $voc->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Add terms to accessibility category vocabulary.
 */
function pori_attraction_feature_update_7006(&$sandbox) {
  $voc = taxonomy_vocabulary_machine_name_load('accessibility');
  $current_terms = entity_load('taxonomy_term', FALSE, array('vid' => $voc->vid));

  // Verify that the vocabulary is empty
  if (!empty($current_terms)) {
    return;
  }

  $term_labels = array(
    'Disabled access',
    'Induction loop',
    'No disabled access',
    'No induction loop',
    'No visually disabled access',
    'Visually disabled access',
  );

  // Store terms into the vocabulary
  foreach ($term_labels as $label) {
    $term = new stdClass();
    $term->name = $label;
    $term->vid = $voc->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Add terms to attraction category vocabulary.
 */
function pori_attraction_feature_update_7007(&$sandbox) {
  $voc = taxonomy_vocabulary_machine_name_load('bus_lines');
  $current_terms = entity_load('taxonomy_term', FALSE, array('vid' => $voc->vid));

  // Verify that the vocabulary is empty
  if (!empty($current_terms)) {
    return;
  }

  $term_labels = array(
    '1',
    '2',
    '3',
    '3M',
    '5',
    '6',
    '6K',
    '6Y',
    '7',
    '10',
    '12',
    '27',
    '99',
  );

  // Store terms into the vocabulary
  foreach ($term_labels as $label) {
    $term = new stdClass();
    $term->name = $label;
    $term->vid = $voc->vid;
    taxonomy_term_save($term);
  }
}
