<?php

/**
 * Enable the overrides module.
 */
function pori_configuration_update_7100(&$sandbox) {
  module_enable(array('pori_configuration_overrides_feature'));
}

/**
 * Enable domain_views module.
 */
function pori_configuration_update_7101(&$sandbox) {
  module_enable(array('domain_views'));
}

/**
 * Enable content_lock module.
 */
function pori_configuration_update_7102(&$sandbox) {
  module_enable(array('content_lock'));
}

/**
 * Enable contact information feature.
 */
function pori_configuration_update_7103(&$sandbox) {
  module_enable(array('pori_contact_information_feature'));
}

/**
 * Enables domain configuration module
 */
function pori_configuration_update_7104(&$sandbox) {
  module_enable(array('domain_conf'));
}

/**
 * Enable widget feature.
 */
function pori_configuration_update_7105(&$sandbox) {
  module_enable(array('pori_widget_feature'));
}

/*
 * Enable the entity_action_log module.
 */
function pori_configuration_update_7106(&$sandbox) {
  module_enable(array('entity_action_log'));
}

/*
 * Enable the bigmenu module.
 */
function pori_configuration_update_7107(&$sandbox) {
  module_enable(array('bigmenu'));
}
